{% load tz %}
{% load i18n %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handbolam</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        .header-info {
            display: flex;
            justify-content: center;
            padding: 0px;
            background-color: #bababa;
            color: #333;
        }

        .table-container {
            overflow-x: auto;
            text-align: right;
            width: 50%;
            margin-left: auto;
            margin-right: 25px;
            margin-top: 20px;
            position: relative;
            float: right;
        }

        .next-games-container {
            width: 300px;
            float: left;
            margin-right: 20px;
            margin-top: 20px;
        }

        .table-title {
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            font-size: 14px;
        }

        th, td {
            padding: 6px 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="header-info">
        <p>Raivo Blumenaua 4. kursa projekts</p>
    </div>
    <header>
        <div class="container">
            <a href="/" class="nav-button handbolam">Handbolam</a>
            <nav>
                <ul>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Include next games container -->
    <div class="next-games-container">
        {% include 'next_games_container.html' %}
    </div>

    <!-- Table containers -->
    <div class="table-container">
        <h2 class="table-title">Virslīga 2023/24</h2>
        <table>
            <thead>
                <tr>
                    <th>Vieta</th>
                    <th>Komanda</th>
                    <th>Spēlēts</th>
                    <th>Uzvarēts</th>
                    <th>Neizšķirts</th>
                    <th>Zaudēts</th>
                    <th>Gūti vārti</th>
                    <th>+/-</th>
                    <th>Punkti</th>
                </tr>
            </thead>
            <tbody>
                {% for row in virsliga_data %}
                <tr>
                    <td>{{ row.vieta }}</td>
                    <td>{{ row.komanda }}</td>
                    <td>{{ row.spelets }}</td>
                    <td>{{ row.uzvarets }}</td>
                    <td>{{ row.neizskirts }}</td>
                    <td>{{ row.zaudets }}</td>
                    <td>{{ row.guti_varti }}</td>
                    <td>{{ row.plus_minus }}</td>
                    <td>{{ row.punkti }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="table-container">
        <h2 class="table-title">Virslīga 2024/25</h2>
        <table>
            <thead>
                <tr>
                    <th>Vieta</th>
                    <th>Team</th>
                    <th>Spēlēts</th>
                    <th>Uzvarēts</th>
                    <th>Neizšķirts</th>
                    <th>Zaudēts</th>
                    <th>Gūti vārti</th>
                    <th>+/-</th>
                    <th>Punkti</th>
                </tr>
            </thead>
            <tbody>
                {% for stats in team_stats %}
                <tr>
                    <td>{{ stats.vieta }}</td>
                    <td>{{ stats.team_id__team_name }}</td>
                    <td>{{ stats.spelets }}</td>
                    <td>{{ stats.uzvarets }}</td>
                    <td>{{ stats.neizskirts }}</td>
                    <td>{{ stats.zaudets }}</td>
                    <td>{{ stats.guti_varti }}</td>
                    <td>{{ stats.plus_minus }}</td>
                    <td>{{ stats.punkti }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 Raivo Blumenaus DP4-4 projekta darbs.</p>
        </div>
    </footer>
</body>
</html>
